DocumentRoot "/var/empty"

<Directory />
    AllowOverride none
    Require all granted
</Directory>


StartServers       8
MinSpareServers    5
MaxSpareServers   20
ServerLimit      80
MaxClients       80
MaxRequestsPerChild  3000

# Logging
LogLevel warn
LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %T %D" combined
LogFormat "%a %l %u %t \"%r\" %>s %b %T %D" common

ErrorLog "/var/log/roxy/error_log"
CustomLog "/var/log/roxy/access_log" combined

# WSGI Mode
WSGIScriptAlias / /home/china/rylu/local/roxy/roxy/wsgi.py
WSGIRestrictStdout Off
